server.port=8083

atech.origin-allow=*

eureka.instance.hostname= discovery
eureka.instance.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
eureka.client.instance.leaseRenewalIntervalInSeconds=1
eureka.client.leaseExpirationDurationInSeconds=2
eureka.server.wait-time-in-ms-when-sync-empty= 3000
ribbon.eureka.enabled=true

spring.jpa.database=POSTGRESQL

spring.datasource.url=jdbc:postgresql://dbauth:5442/authserverdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=atech
spring.datasource.password=atech

security.oauth2.client.access-token-validity-seconds=1800
security.oauth2.client.authorized-grant-types=password,refresh_token
security.oauth2.client.client-id=atech

#password atech
security.oauth2.client.client-secret=$2y$12$fLHGxkqq6OFEnvU30g0Fk.BHpmf/ouZpBOSbLpjevG5fN9M5AahRy
#security.oauth2.client.resource-ids=resources
security.oauth2.client.scope=read,write

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
