server.port=8080

eureka.instance.hostname= localhost
eureka.instance.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry= false
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
eureka.server.wait-time-in-ms-when-sync-empty= 3000

authserver.hostname=http://localhost:8083
security.oauth2.resource.userInfoUri=${authserver.hostname}/user

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/flightcontroldb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=atech
spring.datasource.password=atech

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
