spring.application.name=atech-server-register
server.port= 8082

eureka.instance.hostname= localhost
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.wait-time-in-ms-when-sync-empty= 3000

#Zull config
management.security.enabled=false
zuul.prefix=/atech
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=10000

#Routes
zuul.routes.first.path=/flightcontrol/**
zuul.routes.first.serviceId=atech-flight-control
zuul.routes.first.stripPrefix=false

zuul.routes.second.path=/authserver/**
zuul.routes.second.serviceId=atech-auth-server
