spring.application.name=atech-server-register
server.port= 8082

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.server.wait-time-in-ms-when-sync-empty= 3000
eureka.client.server.enableSelfPreservation=false
#ribbon.eureka.enabled=false
