spring.application.name=atech-server-register
server.port= 8082

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.server.wait-time-in-ms-when-sync-empty= 3000
ribbon.eureka.enabled=false

management.security.enabled=false
zuul.prefix=/atech
#zuul.ignored-services=*
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

#Routes
zuul.routes.first.path=/flightcontrol/**
zuul.routes.first.serviceId=atech-flight-control

zuul.routes.second.path=/authserver/**
zuul.routes.second.serviceId=atech-auth-server
