spring.application.name=atech-server-register
server.port= 8082

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=true
eureka.server.wait-time-in-ms-when-sync-empty= 3000
#eureka.server.enableSelfPreservation=false

management.security.enabled=false
zuul.prefix=/atech
#zuul.ignored-services=*
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
ribbon.ReadTimeout=60000
hystrix.command.atech-auth-server.execution.isolation.strategy= THREAD
hystrix.command.atech-auth-server.execution.timeout.enabled=false

#Routes
zuul.routes.first.path=/flightcontrol/**
zuul.routes.first.serviceId=atech-flight-control

zuul.routes.second.path=/authserver/**
zuul.routes.second.serviceId=atech-auth-server
