server.port=8080

eureka.instance.hostname= localhost
eureka.instance.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
eureka.server.wait-time-in-ms-when-sync-empty= 3000

#Set url apigateway
authserver.hostname=http://${eureka.instance.hostname}:${eureka.instance.port}/atech/authserver
#validing token url
security.oauth2.resource.userInfoUri=${authserver.hostname}/user

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/flightcontroldb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=atech
spring.datasource.password=atech

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
